body{
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    
}
/*Header Section*/
header {
    display: flex;
    justify-content: space-between;
    font-family: Arial;
    padding: 35px;
}
.brand-name {
    font-size: 30px;
    font-weight: bold;
}
nav span {
    font-size: 15px;
    margin-left: 21px;
}
.top-title {
    text-align: center;
    background-color: black;
    font-size: 15px;
    letter-spacing: 3px;
    color: white;
    padding: 15px;
}
.header-icon span{
    margin-left: 20px;
}

/*Banner Section*/

main {
    display: grid;
    grid-template-columns: 4fr 4fr 4fr;
    height: 450px;
    margin-top: 10px;
    
}
.women {
    background-image: url("./public/img/women.jpg");
    background-size: cover;
    opacity: 0.8;
}
.men {
    background-image: url("./public/img/men.jpg");
    background-size: cover;
    opacity: 0.8;
}
.kids {
    background-image: url("./public/img/kids.jpg");
    background-size: cover;
    opacity: 0.8;
}
.women, .men, .kids {
    display: flex;
    justify-content: center;
    align-items: center;
}
.women:hover, .men:hover, .kids:hover , .banner-button:hover{
    opacity: 1.0;
    cursor: pointer;
}
.women:hover .card .card-footer .banner-button span,.men:hover .card .card-footer .banner-button span, .kids:hover .card .card-footer .banner-button span {
    margin-left: 5px;
    
   
}
.women:hover .card .card-footer .banner-button {
    margin-left: 0px;
}
.banner-title {
    font-size: 50px;
    color: white;
    border: 2p 2px 2px black;
    font-weight: bold;
}
.banner-button {
    padding: 10px;
    width: 150px;
    border: none;
    background-color: white;
    font-size: 15px;
}
.card-body {
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}



/*widgets section*/

.widgets-sec {
   
   display: grid;
   grid-template-columns: 3fr 3fr 3fr 3fr;
   margin-bottom: 50px;
}
.widgets {
   display: flex;
   justify-content: space-around;
   align-items: baseline;
   
}
.main-widgets {
   padding: 20px;

}
.widgits-icon {
   color: red;
   font-size: large;
}
.widgits-head {
   line-height: 2px;
}

/*New Collection Section*/
.new-collection{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 50px;
    padding-bottom: 30px;
}
.new-collection div{
    width: 60%;
    font-family: Arial;
}

/*New Fashion Card*/

.card-fashion {
    width: 100%;
    height: 420px;
    display: grid;
    grid-template-columns: 4fr 8fr;
    font-family: Arial;
    font-size: 20px;
}
.box-bags {
    
    margin: 10px;
    display: flex;
    flex-direction: column;
    position: relative;
}
.box-shirt {
    
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    position: relative;
}

.box-cricle {
    height: 100px;
    width: 100px;
    border: 1p 1p 1p black;
    border-radius: 50px;
    background-color: rgba(255, 0, 0, 0.87);
    text-align: center;
    opacity: 0.8;
    color: white;
    font-weight: bold;
    line-height: 15px;
    font-size: large;
    position: absolute;
    top: 20px;
    right: 20px;
}
.box-bag-img1, .box-bag-img2, .fashion-img, .fashion-img1 {
    width: 100%;
    height: 420px;
}

.img-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    left: 45px;
    top: 150px;
    font-size: 20px;
    color: white;
}
.img-content2 {
    position: absolute;
    top: 150px;
    left: 70px;
}

.fashion-img {
    position: absolute;
    transition: 1.1s;
    top: 0px;
    
    
}
.fashion-img1 {
    position: absolute;
    top: 38px;
    left: 350px;
    transition: 1.1s;
    
}

.button-fashion {
    border: none;
    background-color: transparent;
    font-size: 18px            ;
}
 
.box-shirt:hover .fashion-img1 {
    left: 340px;
    transition: 1.1s;

}
.box-bags:hover .fashion-img {
    right: 5px;
    transition: 2s;
}

.box-bags:hover .button-fashion span, .box-shirt:hover .button-fashion span {
    margin-left: 5px;
    transition: 1.1s;
}

/*New Fashion Card 2*/

.card-fashion1 {
    width: 100%;
    height: 420px;
    display: grid;
    grid-template-columns: 8fr 4fr;
    font-family: Arial;
    font-size: 20px;
    
}

.fashion-img2 {
    position: absolute;
    top: 0;
    right: 0px
}
.box-shirt:hover .fashion-img2 {
    right: 5px;
    transition: 1.1s;
}
.fashion-img3 {
    position: absolute;
    right: 0px;
}
.box-bags:hover .fashion-img3 {
    right: 5px;
    transition: 1.1s;
} 
.img-content3 {
    position: absolute;
    top: 140px;
    left: 70px;
    color: white;
    text-align: center;
}

/*Media Query for Banner*/

@media screen and (orientation : landscape){
            
    .fdiv {
        height:850px;
        width: 100%;
        overflow-y: hidden;
    }
    .ifra {
        height: inherit;
        width: inherit;
        border: none; 
        background-color: white; 
        overflow: hidden;
    }
    
    .framdiv {
    background-color : white;
    overflow: auto;
    
    }
    
    .ullist {
        display: flex;
        justify-content: center;
        list-style: none;
        margin-right: 40px;
    }

    .lina {
    font-size: 20px;
    font-weight: bold;
    color : black;
    margin: 15px;
    text-decoration: none;
    }
    .lian:hover a:link {
        color: red;
        text-decoration: underline;
    }
}

/*Discover*/

.dicover-img {
    background-image: url("./public/img/discover-banner.JPG");
    background-size: cover;
    height: 400px;
    margin: inherit;
    padding: inherit;
    
}
.daynum {
    font-size: 40px;
    margin-left: 8px;
}
.day-hour {
    font-size: 12px;
    text-align: center;
}
.timesec {
    display: flex;
    margin-right: 10px;
    line-height: 50px;

}

.time-container {
    width: 200px;
    height: 200px;
    position: absolute;
    top: 100px;
    left: 550px;
}
.time-container>div {
    font-size: x-large;
}
.dicover-banner {
    position: relative;
}

.time-container button {
    width: 130px;
    height: 50px;
    background-color: black;
    color: white;
}

.time-button:hover span {
    margin-left: 5px;
    transition: 1.1s;
}

/*Discover Banner*/

.review-card {
    width: 220px;
    margin: 20px ;
    padding: 25px;
    border: 1px solid black;
    
}
.review-card-header {
    display: grid;
    grid-template-columns: 2fr 10fr;
    
}
.review-card-body {
    line-height: 0.5px;
    margin-left: 25px;
}
.review-card-header img {
    margin-top: 16px;
}
.review-title {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 65px;
}
.review-title>div h1 {
    font-size: 35px;
}
.review-card-content {
    padding-top: 20px;
}
.review-card-content p:nth-child(2) {
    padding-top: 20px;
}
.review-cards {
    display: flex;
    justify-content: center;
    align-items: center;
}


/*Protfolio*/

.portfolio {
    background-color:rgba(146, 146, 146, 0.432);
   }
   .portfolio-title {
        display: grid;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 50px;
        padding-top: 80px ;
    }
    
    .portfolio-footer {
        display: flex;
        justify-content: center;
    }
    .portfolio-brand {
        margin-left: 10px;
    }
   

    .port-card-icon span {
        margin-left: 20px;
        
    }
   
    .port-card-img:hover img{
        opacity: 0.4;    
        
    }
    .port-card-img {
        width: 150px;
        
    }
    .portfolio-responsive-card {
        position: relative;
        width: 150px;
        margin-left: 10px;
        
    }

    .port-card-icon {
        position: absolute;
        top: 80px;
        left: 5px;
        font-weight: 20px;
        color: white;
        visibility: hidden;
    }
    .portfolio-responsive-card:hover .port-card-icon {
        visibility: visible;
        
    }
    .port-cart-main {
        display: flex;
        justify-content: center;
    }

    /*Footer*/

    .email-id {
        width: 450px;
        height: 55px;
    }
    .email-button {
        height: 55px;
        width: 150px;
        border: none;
        background-color: rgba(68, 66, 66, 0.541);
        font-weight: bold;
        color: white;
        margin-left: 15px;
        
    }
    .foot-head {
        display: flex;
        justify-content: center;
        text-align: center;
        padding-top: 80px;
        padding-bottom: 60px;
    }
    .foot-footer {
        display: flex;
        justify-content: space-between;
        margin: 30px;
    }
    .foot-footer-body {
        border-top: 1px solid grey;
    }
    .transection-icon img {
        margin-left: 2px;
    }

    footer {
        background-color: rgba(0, 0, 0, 0.712);
        color:white;
        
    }
    .sec-foot {
        background-color: rgba(0, 0, 0, 0.712);
        padding: 1px;
        
    }

    /*Footer 2*/

    .footdetail ul{
        list-style: none;
        margin-left: 5px;
    }
    .footdetail ul li{
        line-height: 25px;
        
    }
    
    .foot-body {
        display: grid;
        grid-template-columns: 3fr 9fr;
        padding-bottom: 50px;
    }
   
    .foot-brand {
        font-size: 16px;
        margin-top: 13px;
        margin-left: 40px;
        
    }
    .foot-brand div span{
        padding-right: 10px;  
    }
    
    .footdetail {
        display: flex;
    }