<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <title>Wemen Card</title>
    <style>
        .card {
            width: 210px;
            padding: 10px; 
            margin-left: 5px; 
        }
        .card-img {
            background-image: url("./public/img/menShooes.JPG");
            height: 250px;
            width: 100%;
            position: relative;
        }
        .card-header {
            background-color: white;
            width: 40px;
            position: absolute;
            top: 20px;
            padding: 3px;
            text-align: center;
        }

        .card-img-footer {
            position: absolute;
            bottom: 15px;
            left: 28px;
            font-size: 15px;
            display: flex;
            visibility: hidden;
        }
        .footicon {
            height: 40px;
            width: 40px;
            background-color: white;
            border: 1px solid white;
            border-radius: 20px;
            margin-left: 10px;
            text-align: center; 
            position: relative;
        }
 
      
        .card-img:hover .card-img-footer{
            visibility: visible;  
        }
        
        .card-img:hover {
            background-image: url("./public/img/bags2.JPG");
            transition: 1.1s;
            width: 100%;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            
        }
       
       .foo1:hover, .foo2:hover, .foo3:hover {
            background-color: red;
            color: white;
            cursor: pointer;
       }
       .card:hover {
        cursor: pointer;
       }
      
    </style>
</head>
<body>
    <section class="container">
            <div class="card">
                <div class="card-img">
                    <div class="card-header">
                        New 
                    </div>
                    <div class="card-img-footer">
                        <button class="bi bi-eye footicon foo1"></button>
                        <button class="bi bi-cart footicon foo2"></button>
                        <button class="bi bi-heart footicon foo3"></button>
                    </div>
                </div>
                <div class="card-footer">
                    <p>Shoes</p>
                    <h4>Leather mid-heel Sandals</h4>
                    <p>&dollar; 129.00</p>
                </div>
            </div>
            
            <div class="card">
                <div class="card-img">
                    
                    <div class="card-img-footer">
                        <button class="bi bi-eye footicon foo1"></button>
                        <button class="bi bi-cart footicon foo2"></button>
                        <button class="bi bi-heart footicon foo3"></button>
                    </div>
                </div>
                <div class="card-footer">
                    <p>Shoes</p>
                    <h4>Leather mid-heel Sandals</h4>
                    <p>&dollar; 129.00</p>
                </div>
            </div>  

            <div class="card">
                <div class="card-img">
                    <div class="card-header" style="background-color: black; color: white;">
                        New 
                    </div>
                    <div class="card-img-footer">
                        <button class="bi bi-eye footicon foo1"></button>
                        <button class="bi bi-cart footicon foo2"></button>
                        <button class="bi bi-heart footicon foo3"></button>
                    </div>
                </div>
                <div class="card-footer">
                    <p>Shoes</p>
                    <h4>Leather mid-heel Sandals</h4>
                    <p>&dollar; 129.00</p>
                </div>
            </div>  

            <div class="card">
                <div class="card-img">
                    
                    <div class="card-img-footer">
                        <button class="bi bi-eye footicon foo1"></button>
                        <button class="bi bi-cart footicon foo2"></button>
                        <button class="bi bi-heart footicon foo3"></button>
                    </div>
                </div>
                <div class="card-footer">
                    <p>Shoes</p>
                    <h4>Leather mid-heel Sandals</h4>
                    <p>&dollar; 129.00</p>
                </div>
            </div>  

            <div class="card">
                <div class="card-img">
                    
                    <div class="card-img-footer">
                        <button class="bi bi-eye footicon foo1"></button>
                        <button class="bi bi-cart footicon foo2"></button>
                        <button class="bi bi-heart footicon foo3"></button>
                    </div>
                </div>
                <div class="card-footer">
                    <p>Shoes</p>
                    <h4>Leather mid-heel Sandals</h4>
                    <p>&dollar; 129.00</p>
                </div>
            </div>  

            <div class="card">
                <div class="card-img">
                    <div class="card-header" style="background-color: black; color: white;">
                        New 
                    </div>
                    <div class="card-img-footer">
                        <button class="bi bi-eye footicon foo1"></button>
                        <button class="bi bi-cart footicon foo2"></button>
                        <button class="bi bi-heart footicon foo3"></button>
                    </div>
                </div>
                <div class="card-footer">
                    <p>Shoes</p>
                    <h4>Leather mid-heel Sandals</h4>
                    <p>&dollar; 129.00</p>
                </div>
            </div>  

            <div class="card">
                <div class="card-img">
                    
                    <div class="card-img-footer">
                        <button class="bi bi-eye footicon foo1"></button>
                        <button class="bi bi-cart footicon foo2"></button>
                        <button class="bi bi-heart footicon foo3"></button>
                    </div>
                </div>
                <div class="card-footer">
                    <p>Shoes</p>
                    <h4>Leather mid-heel Sandals</h4>
                    <p>&dollar; 129.00</p>
                </div>
            </div>  

            <div class="card">
                <div class="card-img">
                    <div class="card-header">
                        New 
                    </div>
                    <div class="card-img-footer">
                        <button class="bi bi-eye footicon foo1"></button>
                        <button class="bi bi-cart footicon foo2"></button>
                        <button class="bi bi-heart footicon foo3"></button>
                    </div>
                </div>
                <div class="card-footer">
                    <p>Shoes</p>
                    <h4>Leather mid-heel Sandals</h4>
                    <p>&dollar; 129.00</p>
                </div>
            </div>  
    </section>
</body>
</html>