<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoping Card</title>
    <style type="text/css">
        .card {
            width: 200px;
            padding-top: 5px;
            margin: 9px;
            margin-bottom: 130px;
                 
        }
        .img1 {
            background-image: url(./public/img/newLsandal.JPG);
            background-size: cover;
            width: 220px;
            height: 245px; 
           
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            margin-left: 15px;
            
        }
        .header {
            margin-top: 230px;
            line-height: 0.2;
        }
        .card-age {
            background-color: white;
            color: black;
            width: 20%;
            text-align: center;
        }
        .card-age p {
            padding-top: 4px;
            padding-bottom: 4px;
            font-size: small;  
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card img1">
            <div class="card-age">
                <div><p>New</p></div>
            </div>
            <div class="header">
               <span><p>Shoes</p></span> 
                <span><h4>Leather mid-heel Sandals</h4></span>
                <p>&dollar; 129.00</p>
            </div>
         </div>

         <div class="card img1">
            <div class="card-age">
                <div><p>New</p></div>
            </div>
            <div class="header">
               <span><p>Shoes</p></span> 
                <span><h4>Leather mid-heel Sandals</h4></span>
                <p>&dollar; 129.00</p>
            </div>
         </div>


         <div class="card img1">
            <div class="card-age">
                <div><p>New</p></div>
            </div>
            <div class="header">
               <span><p>Shoes</p></span> 
                <span><h4>Leather mid-heel Sandals</h4></span>
                <p>&dollar; 129.00</p>
            </div>
         </div>


         <div class="card img1">
            <div class="card-age">
                <div><p>New</p></div>
            </div>
            <div class="header">
               <span><p>Shoes</p></span> 
                <span><h4>Leather mid-heel Sandals</h4></span>
                <p>&dollar; 129.00</p>
            </div>
         </div>

         <div class="card img1">
            <div class="card-age">
                <div><p>New</p></div>
            </div>
            <div class="header">
               <span><p>Shoes</p></span> 
                <span><h4>Leather mid-heel Sandals</h4></span>
                <p>&dollar; 129.00</p>
            </div>
         </div>

         <div class="card img1">
            <div class="card-age">
                <div><p>New</p></div>
            </div>
            <div class="header">
               <span><p>Shoes</p></span> 
                <span><h4>Leather mid-heel Sandals</h4></span>
                <p>&dollar; 129.00</p>
            </div>
         </div>

         <div class="card img1">
            <div class="card-age">
                <div><p>New</p></div>
            </div>
            <div class="header">
               <span><p>Shoes</p></span> 
                <span><h4>Leather mid-heel Sandals</h4></span>
                <p>&dollar; 129.00</p>
            </div>
         </div>
         <div class="card img1">
            <div class="card-age">
                <div><p>New</p></div>
            </div>
            <div class="header">
               <span><p>Shoes</p></span> 
                <span><h4>Leather mid-heel Sandals</h4></span>
                <p>&dollar; 129.00</p>
            </div>
         </div>

         
    </div>
</body>
</html>